<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyTestFolder/scripts/MyTest.cs">
    <Files>
      <File FileName="Assets/MyTestFolder/scripts/Logo.cs" Line="18" Column="22" />
      <File FileName="Assets/MyTestFolder/scripts/MyTest.cs" Line="12" Column="2" />
      <File FileName="Assets/MyTestFolder/scripts/Bullet.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>