<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyTestFolder/scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/MyTestFolder/scripts/ParticelsLogic.cs" Line="10" Column="3" />
      <File FileName="Assets/MyTestFolder/scripts/ShootLogic.cs" Line="51" Column="9" />
      <File FileName="Assets/MyTestFolder/scripts/Bullet.cs" Line="17" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>