<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyTestFolder/scripts/MyTest.cs">
    <Files>
      <File FileName="Assets/MyTestFolder/scripts/Bullet.cs" Line="18" Column="23" />
      <File FileName="Assets/MyTestFolder/scripts/MyTest.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>